# connection pool config (c3p0 ComboPooledDataSource)
# all time values are in seconds
c3p0.minPoolSize=1
c3p0.maxPoolSize=200
c3p0.maxConnectionAge=3800
c3p0.maxIdleTime=3600
c3p0.checkoutTimeout=20000
c3p0.idleConnectionTestPeriod=300
c3p0.automaticTestTable=jdbc_pool_check

# connect produção
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql.nmeios.com.br/nmeios01?characterEncoding=utf8
#jdbc.username=nmeios01
#jdbc.password=nmeios123456
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update


# connect  mysql data localhost
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/cra?characterEncoding=utf8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/nova_cra
jdbc.username=postgres
jdbc.password=1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

