# connect producao
#url=jdbc:postgresql://192.168.254.233:5432/nova_cra
#username=postgres
#password=@dminB3g1n

#connect  postgres data localhost 
url=jdbc:postgresql://localhost:5432/nova_cra
username=postgres
password=1234